theory mtproto2

begin
  builtins: signing



/*****************************************************************/
/* Diffie-Hellman with small/bad subgroup attacks                */
/*****************************************************************/
 
  restriction CheckContinueIf:
    "∀ X #i. ContinueIf(X) @i ==> X = true"


  rule Test1:
      []
    --[ ContinueIf(true), End('TestTrue') ]->
      []

  rule Test2:
      [ Fr(~not_true) ]
    --[ ContinueIf(~not_true), End('TestFalse') ]->
      []
  
  lemma TestContinueIf:
    "
      ∀ #i.
        End('TestTrue') @i
        ==>
        ¬(∃ #j. End('TestFalse') @j)
    "


end
