
/*****************************************************************/
/* DEBUG RULES AND LEMMAS                                        */
/*****************************************************************/

/*****************************************************************/
/* Convenience functions tests                                   */
/*****************************************************************/
    
  /* ChoosePrincipal tests */
  rule RuleCheckChoosePrincipal1:
      [ Fr(~X), Fr(~Y), Fr(~Z) ]
    --[ ChoosePrincipal(~X, ~Y, ~Z), ChoosePrincipalTest('TestFalse') ]->
      []

  lemma LemmaCheckChoosePrincipal:
    "
      ¬(∃ #i. ChoosePrincipalTest('TestFalse') @i)
    "

  /* ContinueIf tests */
  rule RuleCheckContinueIf2:
      [ Fr(~not_true) ]
    --[ ContinueIf(~not_true), ContinueIfTest('TestFalse') ]->
      []
  
  lemma LemmaCheckContinueIf:
    "
      ¬(∃ #i. ContinueIfTest('TestFalse') @i)
    "

