
/*****************************************************************/
/* DEBUG RULES AND LEMMAS                                        */
/*****************************************************************/

/*****************************************************************/
/* Convenience functions tests                                   */
/*****************************************************************/
   
//  /* Weak DH tests */
//  rule RuleWeakDHAllowed:
//    let
//      p = WEAK_MODULO
//      g = GOOD_ELEMENT
//    in
//      [ Fr(~e) ]
//    --[ 
//        WeakDHAllowed(p, g, ~e, 'DISALLOW_WEAK_DH'), 
//        WeakDHAllowedTest('TestFalse') 
//      ]->
//      []
//
//  lemma LemmaCheckWeakDHAllowed:
//    "¬(∃ #i. WeakDHAllowedTest('TestFalse') @i)"
