
  /*
   * Secrecy of the key: if client and server end up negotiating the same key
   * but the attacker knows it, then some secret from that session was leaked.
   *
   * Expected result: True
   * Estimated time: ~10 seconds
   */
  lemma LemmaAuthProtKeySecrecy:
    "
      /* Whenever client and server shared a key and the attacker knows it */
      ∀ nc ns nk shared_key #i #j #k.
        ClientAcceptsAuthKey(nc, ns, nk, shared_key) @i ∧
        ServerAcceptsAuthKey(nc, nk, nk, shared_key) @j ∧
        K(shared_key) @k
        ==>
        /* then some secrects were leaked */
        (
          // (∃ sk #r.   RegisteredSharedKey(sk) @r) ∨
          (∃ #r.      CompromisedSharedKey(shared_key) @r) ∨
          (∃ skey #r. CompromisedPrivateKey(skey) @r) ∨
          (∃ #r.      CompromisedNk(nk) @r) ∨
          (∃ c #r.    CompromisedClientExponent(c) @r) ∨
          (∃ c #r.    CompromisedClientEphemeralSecrets(nk, c) @r) ∨
          (∃ s #r.    CompromisedServerExponent(s) @r) ∨
          (∃ skey #r. PostCompromisedPrivateKey(skey) @r) ∨
          (∃ #r.      PostCompromisedNonce(nk) @r) ∨
          (∃ c #r.    PostCompromisedClientExponent(c) @r) ∨
          (∃ s #r.    PostCompromisedServerExponent(s) @r)
        )

    "
