
  /*
   * There is authentication of the server to the client (if the server
   * does not reuse its server nonce).
   *
   * Expected result: True
   * Estimated time: ∞  
   */
  lemma LemmaAuthProtAuthServerToClient:
    "
      ∀ nc ns nk authKey #i.
        /* Whenever a client receives an ACK from the server */
        ClientReceivesAck(nc, ns, nk, authKey) @i ∧
        
        /* and no secret was leaked */
        ¬(∃ skey #r. RevealedRSAKey(skey) @r) ∧
        ¬(∃ #r. RevealedNk(nk) @r) ∧
        ¬(∃ b #r. RevealedAuthProtClientExponent(b) @r) ∧
        ¬(∃ a #r. RevealedAuthProtServerExponent(a) @r) ∧
        ¬(∃ b #r. RevealedAuthProtClientEphemeralSecrets(nk, b) @r)
        ==>
        (
          /* 
           * then there is exactly one session on the server matching 
           * the client's one (injectivity) 
           */
          ( 
            ∃ #j1.
            ServerAcceptsAuthKey(nc, ns, nk, authKey) @j1 
           // ∧
           // ¬(
           //   ∃ #j2.
           //     ServerAcceptsAuthKey(nc, ns, nk, p, g, a, g_b, authKey) @j2 ∧
           //     ¬(#j1 = #j2)
           // )
          ) ∨

          /* or the server has reused the same nonce */
          (
            ∃ #j1 #j2.
              ServerGeneratesNonce(ns) @j1 ∧
              ServerGeneratesNonce(ns) @j2 ∧
              ¬(#j1 = #j2)
          )
        )
    "
