
  /* Compute the fingerprint of a server's public key */
  functions:
    /*
     * Arguments:
     *  - a (server's ) public key
     *
     * Output: the key's fingerprint, which is basically considered a perfect hash
     */
    fpk/1


  /* Ephemeral AES key and IV creation */
  functions:
    /*
     * Arguments:
     *  - a nonce
     *  - another nonce
     * 
     * Output: a shared key
     */
    genKey/2,
    /*
     * Arguments:
     *  - a nonce
     *  - another nonce
     *
     * Output: yet another nonce
     */
    genIV/2


  /* Hashing of client secret nonce and authorization key */
  functions:
    /*
     * Arguments:
     *  - a nonce
     *  - an authorization key
     *
     * Outputs: the hash of the nonce and authorization key
     */
    hashNk/2
    
    
