
  /*
   * Secrecy of the key: if client and server end up negotiating the same key
   * but the attacker knows it, then some secret from that session was leaked.
   *
   * Expected result: True
   * Estimated time: ~5 seconds
   */
  lemma LemmaAuthProtKeySecrecy:
    "
      /* Whenever client and server shared a key and the attacker knows it */
      ∀ nc ns nk authKey #i #j #k.
        ClientAcceptsAuthKey(nc, ns, nk, authKey) @i ∧
        ServerAcceptsAuthKey(nc, nk, nk, authKey) @j ∧
        K(authKey) @k
        ==>
        /* then some secrects were leaked */
        (
          (∃ #r.      CompromisedAuthKey(authKey) @r) ∨
          (∃ skey #r. CompromisedPrivateKey(skey) @r) ∨
          (∃ #r.      CompromisedNk(nk) @r) ∨
          (∃ c #r.    CompromisedClientExponent(c) @r) ∨
          (∃ s #r.    CompromisedServerExponent(s) @r)
        )

    "
