
  /*
   * If client and server end up accepting the same key, then 
   * they do so in the same session, unless something bad happens.
   *
   * Expected result: True
   * Estimated time: ~10 seconds
   */
  lemma LemmaAuthProtSession:
    "
      ∀ nc1 nc2 ns1 ns2 nk1 nk2 authKey #i #j.
        ClientAcceptsAuthKey(nc1, ns1, nk1, authKey) @i ∧
        ServerAcceptsAuthKey(nc2, ns2, nk2, authKey) @j
        ==>
        (
          (nc1 = nc2 ∧ ns1 = ns2 ∧ nk1 = nk2) ∨
          // (∃ sk #r.   RegisteredAuthKey(sk) @r) ∨
          (∃ #r.      CompromisedAuthKey(authKey) @r) ∨
          (∃ skey #r. CompromisedPrivateKey(skey) @r) ∨
          (∃ #r.      CompromisedNk(nk1) @r) ∨
          (∃ #r.      CompromisedNk(nk2) @r) ∨
          (∃ c #r.    CompromisedClientExponent(c) @r) ∨
          (∃ c #r.    CompromisedClientEphemeralSecrets(nk1, c) @r) ∨
          (∃ c #r.    CompromisedClientEphemeralSecrets(nk2, c) @r) ∨
          (∃ s #r.    CompromisedServerExponent(s) @r) ∨
          (∃ skey #r. PostCompromisedPrivateKey(skey) @r) ∨
          (∃ #r.      PostCompromisedNonce(nk1) @r) ∨
          (∃ #r.      PostCompromisedNonce(nk2) @r) ∨
          (∃ c #r.    PostCompromisedClientExponent(c) @r) ∨
          (∃ s #r.    PostCompromisedServerExponent(s) @r)
        )
    "
