
  /*
   *
   * Expected result: False
   * Estimated time: A lot. Be patient.
   */
  lemma LemmaRekeyingAuthentication:
    "
      ∀ exchangeID iUser1 iUser2 rUser1 rUser2 newKey sessionKeyAlice sessionKeyBob #i #j #ska #skb.
        /* Whenever two users negotiate the same key in the same session */
        InitiatorHasNegotiatedNewKey(exchangeID, iUser1, rUser1, newKey) @i ∧
        ResponderHasNegotiatedNewKey(exchangeID, iUser2, rUser2, newKey) @j
        ==>
        (
          /* then there are actually only two users involved */
          iUser1 = iUser2 ∨
          iUser1 = rUser2 ∨
          rUser1 = iUser2 ∨
          rUser1 = rUser2
        )
    "
