 
  /*
   * Expected result: True
   * Estimated time: ~10 seconds
   */
  lemma LemmaRekeyingNewKeySecrecy:
    "
      ∀ exchangeID iUser rUser newKey #i1 #i2.
        /* Whenever two clients negotiate a key */
        InitiatorHasNegotiatedNewKey(exchangeID, iUser, rUser, newKey) @i1 ∧
        ResponderHasNegotiatedNewKey(exchangeID, iUser, rUser, newKey) @i2
        ==>
        /* the attacker does not know it */
        ¬(∃ #j. K(newKey) @j)
    "

  /*
   * Expected result: True
   * Estimated time: ~1 minute
   */
  lemma LemmaRekeyingMessageSecrecy:
    "
      /* There is no way the client sent a message msg to an honest receiver */
      ¬(∃ sender receiver iUser rUser xID1 xID2 eID1 eID2 newKey msg #i1 #i2 #j.
        ClientSendsMessageWithNewKey(xID1, sender, eID1, iUser, rUser, newKey, msg) @i1 ∧
        ClientReceivesMessageWithNewKey(xID2, receiver, eID2, iUser, rUser, newKey, msg) @i2 ∧

        /* and the attacker knows it */
        K(msg) @j
      )
    "